ProjectStreak
===========


Start off by following these steps:
----------------------


Create the directories
----------------------

As a first step, you'll have to create and enter a folder with the appropriate name.
To do that, run these commands:

```bash
   mkdir streak
   cd streak
```

To initialize your local repository, run this command:
------------------------------------------------------

```bash
   repo init -u https://github.com/ProjectStreak/platform_manifest -b eleven
```

Afterwards, sync the source by running this command:
----------------

```bash
repo sync -c -q --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune -j$(nproc --all)
```


Building ProjectStreak
---------------

In case you are building Mac OS X, you are required to install coreutils from MacPorts before you continue.
In order to build, use this command:
```bash
   . build/env*
   lunch streak_<devicecodename>-userdebug
   mka streak -j$(nproc --all)
```

After building:
---------------

Be sure to check our [**documents repo**](https://github.com/ProjectStreak/platform_StreakStuff) for any queries.
